view,text {
  color: #99A2AA;
}
.container {
  position: absolute;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
}
.f-25rpx {
  font-size: 25rpx;
}
/*底栏*/
.select-bar {
  position: fixed;
  display: flex;
  bottom: 0;
  height: 100rpx;
  background-color: #fff;
  width: 750rpx;
}

.select-bar .select-btn  {
  flex-grow: 1;
  text-align: center;
  line-height: 100rpx;
}
.select-bar .select-btn text.active {
  color: #23ade5;
}
/*列表区*/
.info-wrap {
  width: 720rpx;
  margin: 0 auto;
}
.info-wrap .info-bottom {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 40rpx;
}
.info-wrap .list-item {
  border-bottom: 3rpx solid #E5E9EF;
  padding-top: 20rpx;
}

.info-wrap .rank, .info-wrap .info {
  display: inline-block;
  vertical-align: top;
}
/*排名*/
.info-wrap .rank {
  color: #B7C0CD;
  font-size: 50rpx;
  font-weight: bold;
  width: 70rpx;
  text-align: center;
  padding: 0 15rpx;
}
/*内容区*/
.info-wrap .info {
  width: 620rpx;
}
/*标题*/
.info-wrap .title {
  font-weight: bold;
  line-height: 35rpx;
  font-size: 30rpx;
  color: #212121;
  padding: 10rpx 0;
}
/*简介*/
.info-wrap .summary {
  padding: 10rpx 0;
  font-size: 25rpx;
  text-indent: 50rpx;
  line-height: 30rpx;
  word-break: break-all;
}
/*头像*/
.info-wrap .user-header image, .info-wrap .user-header .user-name, .info-wrap .user-header .author {
  vertical-align: top;
}
.info-wrap .user-header image{
  margin-left: 10rpx;
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
}
.info-wrap .user-header .author, .info-wrap .user-header .user-name{
  height: 50rpx;
  line-height: 50rpx;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.info-wrap .user-header .user-name{
  margin-left: 15rpx;
}
/*banner*/
.banner {
  margin-top: 15rpx;
}
.banner .banner-cover {
  width: 100%;
  height: 300rpx;
}
/*信息*/
.card-info .card-p {
  display: flex;
  flex-wrap: nowrap;
  padding: 10rpx 0;
}
.card-info .card-p > view{
  max-width: 33.3%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-grow: 1;
}
.score {
  color:#00A1D6;
  font-size: 35rpx;
}